name=stoopidHome 
version=1.0.0
author=Michel F 
maintainer=Michel F 
sentence=source code for the stoopidHome system 
paragraph=This library consolidates shared functionality for the  IoT nodes in the smart home
category=Communication
architectures=*
